<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>To do list</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Todo list</h1>
    <div id="container">
      <input
        placeholder="Add a task"
        class="add-task"
        id="add"
        data-helloWord=" asd"
      />
      <span id="total-tasks"
        >Total task:
        <span id="tasks-counter">0</span>
      </span>
      <ul id="list">
        <!-- <li>
          <input
            type="checkbox"
            id="task1"
            data-id="12"
            class="custom-checkbox"
          />
          <label for="task1">Buy groceries</label>
          <img
            src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUT1lqkTR6p9Azkhx6o7UcsP6dKC3qoEDDGpHJolG2e3cICQDERF70RX2vLuLhTIx7gPk&usqp=CAU"
            class="delete"
            data-id="12"
            alt=""
          />
        </li> -->
      </ul>
    </div>
    <script src="todo.js"></script>
  </body>
</html>
