* {
  box-sizing: border-box;
}
#container {
  width: 50%;
  margin: 0 auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul li {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: inherit;
  align-items: center;
}
ul li:hover {
  background: rgb(207, 192, 192);
}
#list input {
  background-color: cadetblue;
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}
#list label {
  position: relative;
  cursor: pointer;
}
#list label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid rgb(57, 57, 126);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.5);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 10px;
}
#list input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 2px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

#list input:checked + label:before {
  background-color: blue;
}
#list input:checked + label {
  text-decoration: line-through;
}

.delete {
  height: 28px;
  padding: 5px 0px;
  border-radius: 3px;
}
.delete:hover {
  background: ivory;
  cursor: pointer;
}
h1 {
  text-align: center;
}
.add-task {
  width: 100%;
  outline: none;
  font-size: 15px;
  padding: 11px;
  border: 1px solid whitesmoke;
  margin-bottom: 3px;
}
#total-tasks {
  margin-bottom: 20px;
  font-size: 13px;
  margin-left: 2px;
  color: grey;
}
